# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:42:54  April 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pblt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:42:54  APRIL 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE flipflop.v
set_global_assignment -name VERILOG_FILE registrador.v
set_global_assignment -name VERILOG_FILE mux.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE flipfop_especial.v
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE mux_contador.v
set_global_assignment -name VERILOG_FILE flipflop_contador_especial.v
set_global_assignment -name VERILOG_FILE flipflop_contador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE asdasasdasdsadds.vwf
set_global_assignment -name VERILOG_FILE registrador_7bits.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testedewave.vwf
set_location_assignment PIN_42 -to ch0
set_location_assignment PIN_40 -to ch1
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_97 -to saida_reg1
set_location_assignment PIN_99 -to saida_reg2
set_location_assignment PIN_95 -to saida_reg3
set_location_assignment PIN_82 -to saida_reg4
set_location_assignment PIN_78 -to saida_reg5
set_location_assignment PIN_85 -to acender_coluna[6]
set_location_assignment PIN_83 -to acender_coluna[5]
set_location_assignment PIN_84 -to acender_coluna[4]
set_location_assignment PIN_87 -to acender_coluna[3]
set_location_assignment PIN_81 -to acender_coluna[2]
set_location_assignment PIN_91 -to acender_coluna[1]
set_location_assignment PIN_89 -to acender_coluna[0]
set_global_assignment -name VERILOG_FILE divisor.v
set_global_assignment -name VERILOG_FILE flipflop_registrador7b.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE mux_reg7b.v
set_global_assignment -name VERILOG_FILE jk_ff.v
set_global_assignment -name VERILOG_FILE ligaredesligar.v